<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <div class="container">
        <div class="vertical-rectangular">
            <a class="menu-link" href="admindashboard.html">Dashboard</a>
            <br>
            <a class="menu-link" href="records.html">Records</a>
            <br>
            <a class="menu-link" href="profile.html">Profile</a>
        </div>
        <div class="square resizable-container">
            <a href="clients-records.html">
                <img src="/images/Clients Records.png" alt="Clients Records" class="icon right-icon">
            </a>
            <a href="add-clients.html">
                <img src="/images/Add Clients.png" alt="Add Clients" class="icon left-icon">
            </a>
            <div class="inner-square">
                <h2>Records</h2>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; 2023 ADS Batangas Pest Control Services
    </div>
</body>
</html>
